body {
  font-family: HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  color: @mainText;
}

h1 {
  text-transform: lowercase;
  font-size: 32px;
}

.hero {
  text-align: center;
}

#container {
  margin-top: 50px;
  padding-left: 0px;
}
